# NorthStandard

./: .gitignore  AssemblyInfo.cs  NorthStandard.csproj  README.md  appsettings.json  nunit.config  specflow.json
.github/workflows/: smoke-tests.yml
Features/: CheckPageTitle.feature  CheckPageTitle.feature.cs  CheckPageTitle2.feature  CheckPageTitle2.feature.cs
Hooks/: Hooks.cs
Pages/: BasePage.cs  SeleniumHomePage.cs
StepDefinitions/: CheckPageTitleSteps.cs
Support/: ExtentReport.cs  Utils.cs
Utilities/: AppSettings.cs  ConfigReader.cs  DriverManager.cs  Utils.cs  WaitHelper.cs
